{
  "name": "gitmermaid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "dev:all": "npm run server:dev & npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "ignore": "^7.0.5",
    "mermaid": "^11.11.0",
    "panzoom": "^9.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
